# Ufanet

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/ufanet/: ApplicationTest.kt  EmployeeHomeEventTest.kt  EmployeeHomeIntegrationTest.kt  EmployeeHomeScreenLogicTest.kt  EmployeeHomeStateTest.kt  GetAllApplicationsUseCaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ufanet/: App.kt  MainActivity.kt  Navigation.kt
app/src/main/java/com/example/ufanet/common/: BottomNavigation.kt  CongratsAlertDialog.kt  EmployeeBottomNavigation.kt  ErrorAlertDialog.kt  Fonts.kt
app/src/main/java/com/example/ufanet/di/: AppModule.kt  ApplicationsModule.kt  AuthModule.kt  CommentModule.kt  CurrentSessionModule.kt  ProfileModule.kt  ViewModelModule.kt
app/src/main/java/com/example/ufanet/feature_app/data/dao/: ApplicationDao.kt
app/src/main/java/com/example/ufanet/feature_app/data/db/: AppDatabase.kt
app/src/main/java/com/example/ufanet/feature_app/data/dto/: ApplicationDto.kt  CommentDto.kt  ProfileDto.kt  UserDto.kt
app/src/main/java/com/example/ufanet/feature_app/data/entities/: ApplicationEntity.kt
app/src/main/java/com/example/ufanet/feature_app/data/mappers/: ApplicationMappers.kt  CommentMappers.kt  ProfileMappers.kt  UserMappers.kt
app/src/main/java/com/example/ufanet/feature_app/data/repositoryImplementation/: ApplicationRepositoryImpl.kt  AuthRepositoryImpl.kt  CommentRepositoryImpl.kt  CurrentSessionRepositoryImpl.kt  ProfileRepositoryImpl.kt
app/src/main/java/com/example/ufanet/feature_app/data/supabase/: Connect.kt
app/src/main/java/com/example/ufanet/feature_app/domain/models/: Application.kt  Comment.kt  Profile.kt  User.kt  ValidationResult.kt
app/src/main/java/com/example/ufanet/feature_app/domain/repository/: ApplicationRepository.kt  AuthRepository.kt  CommentRepository.kt  CurrentSessionRepository.kt  ProfileRepository.kt
app/src/main/java/com/example/ufanet/feature_app/domain/usecase/: AddApplicationUseCase.kt  AddCommentUseCase.kt  AddProfileUseCase.kt  DeleteUserIdUseCase.kt  GetAllApplicationsUseCase.kt  GetAllCacheApplicationsUseCase.kt  GetApplicationForUpdateUseCase.kt  GetApplicationMapInfoUseCase.kt  GetApplicationStatusUseCase.kt  GetApplicationsUseCase.kt  GetCommentsForApplicationUseCase.kt  GetCompanyInfoUseCase.kt  GetCurrentUserIdUseCase.kt  GetFilterApplicationUseCase.kt  GetFilterCacheApplicationsUseCase.kt  GetProfileStatusUseCase.kt  GetProfileUseCase.kt  LoadUserIdUseCase.kt  LoadUserStatusUseCase.kt  RemoveApplicationUseCase.kt  SaveCacheApplicationsUseCase.kt  SaveUserIdUseCase.kt  SignInUseCase.kt  SignOutUseCase.kt  SignUpUseCase.kt  UpdateApplicationCommentsCountUseCase.kt  UpdateApplicationStatusUseCase.kt  UpdateApplicationUseCase.kt  UpdateProfileUseCase.kt  ValidateCredentialsUseCase.kt
app/src/main/java/com/example/ufanet/feature_app/presentation/Applications/: ApplicationsEvent.kt  ApplicationsScreen.kt  ApplicationsState.kt  ApplicationsVM.kt
app/src/main/java/com/example/ufanet/feature_app/presentation/Comments/: CommentsEvent.kt  CommentsScreen.kt  CommentsState.kt  CommentsVM.kt
app/src/main/java/com/example/ufanet/feature_app/presentation/EmployeeHome/: EmployeeHome.kt  EmployeeHomeEvent.kt  EmployeeHomeScreen.kt  EmployeeHomeState.kt  EmployeeHomeVM.kt
app/src/main/java/com/example/ufanet/feature_app/presentation/EmployeeProfile/: EmployeeProfileEvent.kt  EmployeeProfileScreen.kt  EmployeeProfileState.kt  EmployeeProfileVM.kt
app/src/main/res/drawable/: account_icon.xml  application_icon.xml  back_arrow.xml  back_icon.xml  client_icon.xml  delete_icon.xml  edit_icon.xml  filter_icon.xml  home_icon.xml  ic_launcher_foreground.xml  password_icon.xml  profile_icon.xml  route_icon.xml  search_icon.xml  signout_icon.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+28 files in other folders)
